# Nombre de la aplicación
spring.application.name=chronictrack

# MongoDB

spring.data.mongodb.uri=mongodb+srv://<jeyfreck>:<123456k>@cluster0.yqcrhm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chronictrack


# (Opcional) Mostrar consultas en consola si usas templates de consultas
spring.data.mongodb.auto-index-creation=true

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeyfreck@gmail.com
spring.mail.password=1234k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
